{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "standard-fare",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/colelevy/Desktop/Development/standard-fare", "start"],
      "port": 3000
    }
  ]
}
